<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.muslimgo">

    <uses-permission android:name="android.permission.INTERNET"></uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ikon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".About.aboutActivity"></activity>
        <activity android:name=".Tsholat.sholatActivity" />
        <activity android:name=".Riman.imanActivity" />
        <activity android:name=".Rislam.islamActivity" />
        <activity android:name=".Hijayah.hijayahActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".SplashScreen.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>