<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/menu">
    </ImageView>

    <ImageButton
        android:id="@+id/img_hijayah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/cardview_light_background"

        app:srcCompat="@drawable/menu1">
    </ImageButton>

    <ImageButton
        android:id="@+id/img_rislam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/cardview_light_background"
        android:layout_below="@+id/img_hijayah"

        app:srcCompat="@drawable/menu2">
    </ImageButton>

    <ImageButton
        android:id="@+id/img_riman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/cardview_light_background"
        android:layout_below="@+id/img_rislam"

        app:srcCompat="@drawable/menu3">
    </ImageButton>

    <ImageButton
        android:id="@+id/img_tsholat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/cardview_light_background"
        android:layout_below="@+id/img_riman"

        app:srcCompat="@drawable/menu4">
    </ImageButton>

    <ImageButton
        android:id="@+id/img_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/cardview_light_background"
        android:layout_below="@+id/img_tsholat"

        app:srcCompat="@drawable/menu5">
    </ImageButton>



</RelativeLayout>